APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ABJqI8eS2SW8vzhyrTB8PDC8+StOl1XV7GPxivrdWFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=120.24.19.13
DB_PORT=3306
DB_DATABASE=queue
DB_USERNAME=root
DB_PASSWORD=suneee@mysql768

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=lmq1117@163.com
MAIL_PASSWORD=qwerasdf123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lmq1117@163.com
MAIL_FROM_NAME=lmq1117

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
